[tox]
envlist=py27, py34, py36, flake8

[testenv]
commands=py.test --cov xtransfer {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands =
    flake8 xtransfer tests --max-line-length=120
